/*

Набор для изучения электроники для Arduino

Проект 22

Реле на 5В

Редактировал Keyes

*/

void loop() {

digitalWrite(relayPin, HIGH); // подать высокий уровень для срабатывания реле

delay(1000); // задержка 1 с

digitalWrite(relayPin, LOW); // подать низкий уровень для отключения реле

delay(1000); // задержка 1 с

}