/ *

Набор для изучения электроники для Arduino

Проект 8

Светодиод, управляемый кнопкой

Редактировано Keyes

* /

void loop() {

buttonState = digitalRead(buttonPin); // Считать состояние кнопки и сохранить его в переменную buttonState

if (buttonState == LOW) { // Если кнопка не нажата (низкий уровень)

digitalWrite(ledPin, LOW); // Установить светодиод в состояние выкл.

} else { // В противном случае (кнопка нажата, высокий уровень)

digitalWrite(ledPin, HIGH); // Установить светодиод в состояние вкл.

}

}