/ *

Набор для изучения электроники для Arduino

Проект 9

Потенциометр

Редактировал Keyes

* /

void loop() {

potValue = analogRead(potPin); // Считать значение потенциометра (диапазон 0-1023)

ledValue = map(potValue, 0, 1023, 0, 255); // преобразовать значение потенциометра в яркость светодиода (0-255)

analogWrite(ledPin, ledValue); // установить яркость светодиода

delay(10); // задержка

}