/ *

Набор для изучения электроники для Arduino

Проект 21

Шаговый двигатель

Редактирование: Keyes

* /

void loop() {

Serial.println("clockwise"); // Вывод информации о вращении по часовой стрелке

myStepper.step(stepsPerRevolution); // Повернуть двигатель по часовой стрелке на один оборот

delay(500); // Задержка на 500 миллисекунд

Serial.println("counterclockwise"); // Вывод информации о вращении против часовой стрелки

myStepper.step(-stepsPerRevolution / 2);// Повернуть двигатель против часовой стрелки на полоборота

delay(500); // Задержка на 500 миллисекунд

}